# arai

./: .dockerignore  .gitignore  README.md
database/: docker-compose.yml
src/: arai-all.slnf  arai-gap.slnf  arai-gateway.slnf  arai-hcc.slnf  arai-patient.slnf  arai.sln
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  BuildingBlocks.Application.http
src/BuildingBlocks/BuildingBlocks.Application/Interfaces/: IAggregateRoot.cs  IDatetime.cs
src/BuildingBlocks/BuildingBlocks.Application/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.http
src/BuildingBlocks/BuildingBlocks.Domain/Abstractions/: ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Domain/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  BuildingBlocks.Infrastructure.http
src/BuildingBlocks/BuildingBlocks.Infrastructure/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Infrastructure/Time/: SystemDateTime.cs
src/Gateways/OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  ocelot.json
src/Gateways/OcelotGateway/Properties/: launchSettings.json
src/Services/GapEngineSvc/GapEngineSvc.Api/: Dockerfile  GapEngineSvc.Api.csproj  GapEngineSvc.Api.http  Program.cs
src/Services/GapEngineSvc/GapEngineSvc.Application/: Class1.cs  GapEngineSvc.Application.csproj  GapEngineSvc.Application.http
src/Services/PatientSvc/: PatientSvc.sln
src/Services/PatientSvc/PatientSvc.Api/: Dockerfile  Dockerfile.txt  PatientSvc.Api.csproj  PatientSvc.Api.http  Program.cs
src/Services/PatientSvc/PatientSvc.Api/Properties/: launchSettings.json
(+62 files in other folders)
