{
  "solution": {
      "path": "arai.sln",
      "projects": [
      "BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj",
      "BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj",
      "BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj",
      "Services/HccMappingSvc/HccMappingSvc.Domain/HccMappingSvc.Domain.csproj",
      "Services/HccMappingSvc/HccMappingSvc.Application/HccMappingSvc.Application.csproj",
      "Services/HccMappingSvc/HccMappingSvc.Infrastructure/HccMappingSvc.Infrastructure.csproj",
      "Services/HccMappingSvc/HccMappingSvc.Api/HccMappingSvc.Api.csproj"
    ]
  }
}