{
  "solution": {
    "path": "arai.sln",
    "projects": [
      "BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj",
      "BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj",
      "BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj",
      "Services/PatientSvc/PatientSvc.Domain/PatientSvc.Domain.csproj",
      "Services/PatientSvc/PatientSvc.Application/PatientSvc.Application.csproj",
      "Services/PatientSvc/PatientSvc.Infrastructure/PatientSvc.Infrastructure.csproj",
      "Services/PatientSvc/PatientSvc.Api/PatientSvc.Api.csproj"
    ]
  }
}