{
  "solution": {
      "path": "arai.sln",
      "projects": [
            "BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj",
            "BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj",
            "BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj",
            "Services/GapEngineSvc/GapEngineSvc.Domain/GapEngineSvc.Domain.csproj",
            "Services/GapEngineSvc/GapEngineSvc.Application/GapEngineSvc.Application.csproj",
            "Services/GapEngineSvc/GapEngineSvc.Infrastructure/GapEngineSvc.Infrastructure.csproj",
            "Services/GapEngineSvc/GapEngineSvc.Api/GapEngineSvc.Api.csproj"
        ]
    }
}